<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-parameters-document demo</title>
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
      }

      [role="main"].centered {
        max-width: 1100px;
        display: flex;
        align-items: flex-start;
      }

      body.styled {
        --arc-font-subhead-font-size: 16px;
        --arc-font-subhead-font-weight: 400;
        --arc-font-subhead-line-height: 24px;
      }

      api-parameters-document {
        margin-left: 40px;
        flex: 1;
        flex-basis: 0.000000001px;
      }

      body.styled.dark {
        --secondary-text-color: #616161;
        --primary-background-color: #424242;

        --anypoint-input-legacy-label-color: #F5F5F5;
        --arc-interactive-demo-options-color: #F5F5F5;
        --anypoint-checkbox-label-color:  #F5F5F5;
        --anypoint-input-background-color: #494949;
        --anypoint-input-label-color: #fff;
        --anypoint-input-input-color: #fff;
        --anypoint-input-border-bottom-color: #fff;
        --anypoint-input-focused-border-bottom-color: #fff;
        --anypoint-input-label-background-color: rgb(66, 66, 66);
        --anypoint-input-legacy-focus-background-color: #3a3b3c;
        --anypoint-input-legacy-focus-border-color: #178bea;
        --anypoint-input-info-message-color: #fff;

        --anypoint-dropdown-menu-background-color: #494949;
        --anypoint-dropdown-menu-label-background-color: var(--primary-background-color);
        --anypoint-listbox-background-color: #494949;
        --anypoint-dropdown-menu-focus-background-color: #9E9E9E;
        --anypoint-dropdown-menu-label-color: #fff;
        --anypoint-dropdown-menu-info-message-color: #fff;
        --anypoint-item-hover-background-color: #9E9E9E;
        --anypoint-autocomplete-background-color: #494949;
        --anypoint-icon-button-emphasis-low-color: #fff;

        --code-mirror-background-color: #37474F;
        --code-mirror-string-color: #C3E88D;
        --code-mirror-punctuation-color: #EEFFFF;
        --code-mirror-atom-color: #F07178;
        --code-mirror-number-color: #F78C6A;
        --code-mirror-cursor-color: #009688;
        --code-mirror-gutters-background-color: #37474F;

        --api-type-document-type-attribute-color: #fff;
        --api-annotation-document-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>

    <script type="module" src="index.js"></script>
  </body>
</html>
